# StyleMint

./: .gitignore  StyleMint-README.md
Backend/shared-events/: pom.xml
Backend/shared-events/src/main/java/bg/softuni/events/delivery/: DeliveryCompletedEvent.java  DeliveryRegisteredEvent.java  StartDeliveryEvent.java
Backend/stylemint-backend/: HELP.md  pom.xml
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/: StyleMintBackendApplication.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/auth/config/: CustomCookieCsrfTokenRepository.java  SecurityConfig.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/auth/dto/: AuthResponseDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java  MissingTokenException.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUserDetails.java  SecurityUtil.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/auth/util/: JwtTokenProvider.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/auth/web/: AuthController.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/common/dto/: ApiResponse.java  ErrorResponse.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/common/exception/: ConflictException.java  DomainException.java  FileProcessingException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  NotFoundException.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/common/service/: CloudinaryService.java  FileService.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/config/: ApiPaths.java  CloudinaryConfig.java  CorsConfig.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/customization/model/: Customization.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/game/dto/: GameResultDTO.java  GameSessionDTO.java  LeaderboardEntryDTO.java  UserGameSummaryDTO.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/game/enums/: GameType.java  RewardType.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/game/model/: GameSession.java  GameStats.java  Leaderboard.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/game/repository/: GameRepository.java  GameSessionRepository.java  GameStatsRepository.java  LeaderboardRepository.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/game/scheduler/: NftMintingScheduler.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/game/service/: GameService.java  GameStatsService.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/game/web/: GameController.java  GameStatsController.java  LeaderboardController.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/nft/controller/: NftController.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/nft/model/: NFT.java  NFTStatus.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/order/dto/: OrderItemDTO.java  OrderPreviewDTO.java  UserOrderSummaryDTO.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/order/enums/: OrderStatus.java  ProductType.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/order/model/: Order.java  OrderItem.java  OrderStatus.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/order/repository/: OrderItemRepository.java  OrderRepository.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/order/service/: OrderService.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/product/admin/: AdminProductController.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/product/common/: BaseProduct.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/product/dto/: UserCreatedStatsDTO.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/user/dto/: UpdateAvatarRequestDTO.java  UpdateDisplayNameRequestDTO.java  UpdateRolesRequestDTO.java  UserDTO.java  UserProfileDTO.java  UserStatsDTO.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/user/enums/: UserRole.java
Backend/stylemint-backend/src/main/java/bg/softuni/stylemint/user/model/: Role.java  (+1 more)
Backend/stylemint-backend/src/main/resources/: application-prices.properties  application.properties
Backend/stylemint-backend/src/test/java/bg/softuni/stylemint/: StyleMintBackendApplicationTests.java
Backend/stylemint-backend/src/test/resources/: application-test.properties
(+554 files in other folders)
