spring.application.name=StyleMint Backend

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stylemint?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.hibernate.persister.entity=ERROR
server.port=8080



# JWT Configuration
# IMPORTANT: Use a strong, base64-encoded secret key (at least 256 bits)
# Generate a new key with: openssl rand -base64 32
jwt.secret=/OK4AImjOuKx2Vt3oPu+evxKSnUiJ1aRpVbUQp+IB9E=

# JWT Token Expiration Times
jwt.access.expiration=60000
# 15 minutes (in milliseconds)
jwt.refresh.expiration=604800000
# 7 days (in milliseconds)

