server.port=8081
spring.application.name=order-service

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

# Kafka - Producer (Order Service ?????????)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka - Consumer (Order Service ?????)
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Common
spring.kafka.bootstrap-servers=localhost:9092

# SQL Init
spring.sql.init.mode=always

# Stripe
stripe.webhook-secret=whsec_748b9ec8ad88d0e1dd20a51f6e3f3e48dfb40f31229b602f9af5512e12c8c701
stripe.secret-key=sk_test_51STG3G56dYboQYZkSoUutOz5gXxokOUoZFe0izA2fElQZy5TsUVkmcSYuz9EYIo0jXGEsyzvW0NV9Mf7asjpOr8Q00L6dVUlpJ

# Stripe webhook path
stripe.webhook-path=/api/stripe/webhook


# Logging
logging.level.bg.softuni.stylemint.orderservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Kafka logging - SILENCE! ?
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.kafka=WARN

# ?????????? noisy ???????
logging.level.org.apache.kafka.clients=ERROR
logging.level.org.apache.kafka.common=ERROR
logging.level.org.springframework.kafka.listener=ERROR

# async support
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10

#frontend url for Stripe to redirect after success/unsuccess payment
frontend.url=http://localhost:5173